{
    "short_name": "WeatherPWA",
    "name": "Weather: PWA",
    "description": "Weather forecast information",
    "icons": [
        {
          "src": "./images/icon48.png",
          "type": "image/png",
          "sizes": "48x48"
        },
        {
          "src": "./images/icon72.png",
          "type": "image/png",
          "sizes": "72x72"
        },
        {
          "src": "./images/icon144.png",
          "type": "image/png",
          "sizes": "144x144"
        },
        {
            "src": "./images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./images/maskable_icon.png",
            "sizes": "470x470",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "./images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "./",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "./",
    "theme_color": "#ec6e4c"
  }